const Map<String, String> ar = {
  "FORGET PASSWORD": "نسيت كلمة المرور",
  "Please enter your register email address, We can help you recover your password.":
      "يرجى إدخال عنوان البريد الإلكتروني المسجل، يمكننا مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "Email Address": "البريد الإلكتروني",
  "Submit": "إرسال",
  "SOCIAL SIGN UP": "التسجيل عبر وسائل التواصل الاجتماعي",
  "Skip": "تخطي",
  "Phone Number": "رقم الهاتف",
  "Phone number": "رقم الهاتف",
  "Whats App Number": "رقم واتساب",
  "Are you using different number for WhatsApp?":
      "هل تستخدم رقمًا مختلفًا لواتساب؟",
  "I agree to ": "أوافق على ",
  "Terms & Conditions": "الشروط والأحكام",
  "Sign up": "تسجيل",
  "Sign Up": "تسجيل",
  "VERIFICATION": "التحقق",
  "Please enter the verification code sent to your mobile number":
      "يرجى إدخال رمز التحقق المرسل إلى رقم هاتفك المحمول",
  "Did not receive OTP?": "لم تستلم رمز التحقق؟",
  "Resend OTP": "إعادة إرسال الرمز",
  "I am agree to ": 'أوافق علي ',
  "العربية": "English",
  "SIGN IN": "تسجيل الدخول",
  "Password": "كلمة المرور",
  "Forget Password?": "نسيت كلمة المرور؟",
  "Login": "دخول",
  "or continue with Social Login": "أو استمر عبر تسجيل الدخول الاجتماعي",
  "or continue with Social Signup": "أو استمر عبر تسجيل الدخول الاجتماعي",
  "Don’t have an account? ": "ليس لديك حساب؟ ",
  "Sign up with Email Address": "سجل باستخدام البريد الإلكتروني",
  "Already have an account? ": "هل لديك حساب بالفعل؟ ",
  "Your phone number has been": "تم التحقق من رقم هاتفك",
  "successfully verified": "بنجاح",
  "Go to Login": "الذهاب إلى تسجيل الدخول",
  "Payment Successful ": "تم الدفع بنجاح",
  "Thank you for choosing Auto Flex.Your order was placed successfully.The service provider will confirm shortly.":
      "شكرًا لاختيارك Auto Flex. تم تقديم طلبك بنجاح. سيقوم مقدم الخدمة بتأكيد الطلب قريبًا.",
  "Order ID: ": "رقم الطلب: ",
  "Back to Home": "العودة إلى الصفحة الرئيسية",
  "EMAIL SIGN UP": "التسجيل بالبريد الإلكتروني",
  "Your Name": "اسمك",
  "Confirm Password": "تأكيد كلمة المرور",
  "Name must not be empty": "يجب ألا يكون الاسم فارغًا",
  "Please enter a valid name": "يرجى إدخال اسم صالح",
  "Organization name must not be empty": "يجب ألا يكون اسم المؤسسة فارغًا",
  "Email must not be empty": "يجب ألا يكون البريد الإلكتروني فارغًا",
  "Please enter a valid email": "يرجى إدخال بريد إلكتروني صالح",
  "Phone number must not be empty": "يجب ألا يكون رقم الهاتف فارغًا",
  "Please enter a valid phone number": "يرجى إدخال رقم هاتف صالح",
  "Phone must not be empty": "يجب ألا يكون الهاتف فارغًا",
  "Please enter a number": "يرجى إدخال رقم",
  "Password must not be empty": "يجب ألا تكون كلمة المرور فارغة",
  "This field must be at least 8 characters.":
      "يجب أن يحتوي هذا الحقل على 8 أحرف على الأقل.",
  "This field must not be empty": "يجب ألا يكون هذا الحقل فارغًا",
  "Confirm password must not be empty": "يجب ألا يكون تأكيد كلمة المرور فارغًا",
  "Confirm password doesn't match": "تأكيد كلمة المرور غير متطابق",
  "New password shouldn't match old password":
      "يجب ألا تتطابق كلمة المرور الجديدة مع القديمة",
  "ADD LOCATION": "إضافة موقع",
  "EDIT LOCATION": "تعديل الموقع",
  "Select Emirate": "اختر الإمارة",
  "Select Area": "اختر المنطقة",
  "Search": "بحث",
  "Villa Number": "رقم الفيلا",
  "Building Name": "اسم المبنى",
  "Apartment No.": "رقم الشقة",
  "Street No./Name": "رقم/اسم الشارع",
  "Parking Area": "منطقة وقوف السيارات",
  "Additional Information/Instructions": "معلومات/تعليمات إضافية",
  "Save": "حفظ",
  "Update": "تحديث",
  "Delete": "حذف",
  "ACCOUNT SETTINGS": "إعدادات الحساب",
  "Delete My Account": "حذف حسابي",
  "DELETE ACCOUNT": "حذف الحساب",
  "Are you sure you want to delete your account? This will erase all of your account data and orders from the platform. To delete your account enter your registered phone number below.\n":
      "هل أنت متأكد من رغبتك في حذف حسابك؟ سيؤدي ذلك إلى مسح جميع بيانات حسابك وطلباتك من المنصة. لحذف حسابك، أدخل رقم هاتفك المسجل أدناه.",
  "This action is irreversable.": "هذا الإجراء لا يمكن التراجع عنه.",
  "Cancel": "إلغاء",
  "Your account is scheduled to be deleted in 15 days. ":
      "تم جدولة حذف حسابك في غضون 15 يومًا.",
  "TERMS & CONDITIONS": "الشروط والأحكام",
  "FAQs": "الأسئلة الشائعة",
  "Didn’t find the answer you are looking for?\n":
      "لم تجد الإجابة التي تبحث عنها؟",
  "Contact our team": "اتصل بفريقنا",
  "TALK TO US": "تحدث معنا",
  "Reason of Contact": "سبب الاتصال",
  "Message": "الرسالة",
  "MY LOCATIONS": "مواقعي",
  "Add Another Address": "إضافة عنوان آخر",
  "Add Home Address": "إضافة عنوان المنزل",
  "Add Work Address": "إضافة عنوان العمل",
  "Add Other Address": "إضافة عنوان آخر",
  "MY VEHICLES": "مركباتي",
  "Add Another Vehicle": "إضافة مركبة أخرى",
  "Add Your First Vehicle": "إضافة مركبتك الأولى",
  "EDIT VEHICLE": "تعديل المركبة",
  "Color": "اللون",
  "Make": "الصنع",
  "Model ": "الطراز",
  "Year ": "السنة",
  "License Plate  ": "رقم اللوحة",
  "Plate Code": "رمز اللوحة",
  "Plate Number": "رقم اللوحة",
  "Gear Type ": "نوع الجير",
  "vehicle": "المركبة",
  "Welcome to Auto Flex!": "مرحبًا بك في Auto Flex!",
  "Tap to schedule a wash and enjoy a sparkling clean ride.":
      "اضغط لجدولة غسيل واستمتع برحلة نظيفة ولامعة.",
  "Tap to Request Assistance": "اضغط لطلب المساعدة",
  "Find reliable fixing and towing service providers to get back on the road fast.":
      "اعثر على مقدمي خدمات إصلاح وسحب موثوقين للعودة إلى الطريق بسرعة.",
  "Register Today!": "سجل اليوم!",
  "Unlock exclusive offers and enjoy hassle-free services tailored just for you.":
      "احصل على عروض حصرية واستمتع بخدمات مريحة تم تصميمها خصيصًا لك.",
  "SKIP": "تخطي",
  "No Car or Adress": "لا توجد مركبة أو عنوان",
  "Please Select a Vehicle and Location": "يرجى اختيار مركبة وموقع",
  "Close": "إغلاق",
  "Service Vehicle": "مركبة الخدمة",
  "Add Vehicle": "إضافة مركبة",
  "Service Address": "عنوان الخدمة",
  "Add Address": "إضافة عنوان",
  "Select date & time": "اختر التاريخ والوقت",
  "PAYMENT": "الدفع",
  "Payment Amount: ": "مبلغ الدفع: ",
  "Name on Card": "الاسم على البطاقة",
  "Card Number": "رقم البطاقة",
  "Expiry Date": "تاريخ انتهاء الصلاحية",
  "Security Code": "رمز الأمان",
  "PAY": "ادفع",
  "CART": "السلة",
  "MAKE ORDER ": "قدم الطلب",
  "Missing or Deleted Vehicle": "مركبة مفقودة أو محذوفة",
  "Add more services": "إضافة المزيد من الخدمات",
  "Cart is Empty": "السلة فارغة",
  "APPLY": "تطبيق",
  "Enter Promo Code": "أدخل رمز العرض الترويجي",
  "Promo code": "رمز العرض",
  "NEW\n": "متاح\n",
  "MECHANICAL\n": "خدمات\n",
  "SERVICES\nAVAILABLE": "ميكانيكية\nجديدة",
  "EXPLORE": "استكشاف",
  "EXPLORE ALL SERVICES": "استكشاف جميع الخدمات",
  "Personal Details": "التفاصيل الشخصية",
  "My Locations": "مواقعي",
  "My Vehicels": "مركباتي",
  "My Orders": "طلباتي",
  "Account Settings": "إعدادات الحساب",
  "Talk to Us": "تحدث معنا",
  "Logout": "تسجيل الخروج",
  "MY ORDERS": "طلباتي",
  " Upcoming Orders  ": "الطلبات القادمة",
  " Completed Orders  ": "الطلبات المكتملة",
  "No Orders Requested": "لم يتم طلب أي طلبات",
  "Notes of the order will show here": "ستظهر ملاحظات الطلب هنا",
  "No Orders History": "لا يوجد سجل للطلبات",
  "Payment Amount": "مبلغ الدفع",
  "Sub-Total": "الإجمالي الفرعي",
  "TOTAL": "الإجمالي",
  "PAY BY CARD    ": "الدفع بالبطاقة",
  "CASH ON DELIVERY": "الدفع عند الاستلام",
  "PERSONAL DETAILS": "التفاصيل الشخصية",
  "Full Name of the User": "الاسم الكامل للمستخدم",
  "Update your full name": "تحديث اسمك الكامل",
  "Update your Whats App Number": "تحديث رقم واتساب",
  "Gender": "الجنس",
  "ADD": "إضافة",
  "Add Your Gender": "إضافة جنسك",
  "Birthday": "تاريخ الميلاد",
  "Add Your Birthday": "إضافة تاريخ ميلادك",
  "Take Photo": "التقاط صورة",
  "Photo Library": "مكتبة الصور",
  "Select Your Gender": "اختر جنسك",
  "Male": "ذكر",
  "Female": "أنثى",
  "Service Description": "وصف الخدمة",
  "Additional Information": "معلومات إضافية",
  "Add-ons": "إضافات",
  "ADD TO CART ": "إضافة إلى السلة",
  "SERVICES": "الخدمات",
  "Sign in Required": "يتطلب تسجيل الدخول",
  "Sign in required to book any service": "يتطلب تسجيل الدخول لحجز أي خدمة",
  "Sign in": "تسجيل الدخول",
  "Add Location & Vehicle": "إضافة موقع ومركبة",
  "Location & Vehicle are required to show relevant service providers.\n \nPlease add your desire service location and vehicle.":
      "الموقع والمركبة مطلوبان لعرض مقدمي الخدمات المناسبين.\n \nيرجى إضافة موقع الخدمة والمركبة التي ترغب بها.",
  "Add Location": "إضافة موقع",
  "Add notes": "إضافة ملاحظات",
  "Add notes that is attached to the order and can be viewed by the service provider":
      "إضافة ملاحظات مرفقة بالطلب ويمكن عرضها من قبل مقدم الخدمة",
  "Add Notes": "إضافة ملاحظات",
  "Add": "إضافة",
  "Power: ": "الطاقة: ",
  "Duration: ": "المدة: ",
  "No Power Outlet Required": "لا حاجة لمنفذ كهرباء",
  "Power Outlet Required": "بحاجة الي منفذ كهرباء",
  "item": "عنصر",
  "add-on": "إضافة",
  "other": "أخرى",
  "Are you sure you want to delete this": "هل أنت متأكد أنك تريد حذف هذا",
  "Completed": "مكتمل",
  "Canceled": "ملغى",
  "order": "طلب",
  "Cancel Order": "إلغاء الطلب",
  "Download Invoice": "تحميل الفاتورة",
  "PROMOTED": "مروج",
  "SEE MORE": "عرض المزيد",
  "password": "كلمة المرور",
  "Area, Emirate": "المنطقة، الإمارة",
  "Make & Model": "الصنع والطراز",
  "Abu Dhabi": "أبو ظبي",
  "Dubai": "دبي",
  "Sharjah": "الشارقة",
  "Ajman": "عجمان",
  "Umm Al Quwain": "أم القيوين",
  "Ras Al Khaimah": "رأس الخيمة",
  "Fujairah": "الفجيرة",
  "Inside Building ": "داخل المبنى",
  "Outside Building / Public Parking": "خارج المبنى / موقف عام",
  "complaint": "شكوى",
  "donation": "تبرع",
  "techical support": "الدعم الفني",
  "report": "تقرير",
  "feedback": "ملاحظات",
  "white": "أبيض",
  "black": "أسود",
  "silver": "فضي",
  "red": "أحمر",
  "blue": "أزرق",
  "brown": "بني",
  "yellow": "أصفر",
  "green": "أخضر",
  "grey": "رمادي",
  "automatic": "أوتوماتيكي",
  "manual": "يدوي",
  "AED": "درهم",
  "Street": "شارع",
  "Not Available": "غير متاح",
  "Almost Full": "مزدحم",
  "Available": "متاح",
  "available": "متاح",
  "not available": "غير متاح",
  "almost full": "مزدحم",
  "Delete Item": "حذف العنصر",
  "Almost full": "مزدحم",
  "Please Select anothor appointment": "برجاء اختيار موعد اخر",
  "All services": "كل الخدمات",
  "Work": "العمل",
  "Home": "المنزل",
  "Other": "أخري",
  "Apartment": "شقة",
  "Villa": "فيلا",
  "incl. VAT AED":"شامل الضريبة د.أ",
  "No new notifications": "لا يوجد اشعارات جديدة"
};
